<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Struktura</title>
        <style>
            body {
                background-color: #3ef8a9;
            }
        </style>
    </head>
    <body>
        <h3>Pierwsza strona</h3>
        Ad malis deserunt graviterque, et ex quem multos varias ne a o noster cernantur,
        veniam offendit a proident an a aute e minim quo vidisse ut elit nam do
        excepteur praesentibus, et illum a anim. Eu velit anim amet incididunt, nulla
        est vidisse, cernantur nisi eiusmod nostrud ab amet ubi aliquip non quem, dolor
        ingeniis hic lorem quorum, si in graviterque ne incurreret amet qui incididunt
        graviterque, dolor mentitum illustriora. Fore do excepteur. Pariatur si esse.
        Expetendis si summis incididunt. An e comprehenderit. Deserunt quorum lorem in
        duis eu e ab legam ipsum ipsum id qui quis eram an voluptate quo eu aute
        domesticarum.
    </body>
</html>
