<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Struktura</title>
    </head>
    <body>
        <h3>Lista uporzadkowana</h3>
        <ol type="A">
        <li>Polska</li>
        <li>Ukraina</li>
        <li>Anglia</li>
        </ol>
        <h3>
        <ul>
        <li>Poznan</li>
        <li>Gniezno</li>
        <li>Lyman</li>
        </ul>
            <ul type="square">
        <li>Poznan</li>
        <li>Gniezno</li>
        <li>Lyman</li>
            </ul>
        <ul type="cirkle">
        <li>Poznan</li>
        <li>Gniezno</li>
        <li>Lyman</li>
            </ul>
<!--            -->
            <ol type="A">
            <li>Ekstraklasa</li>
                <ul>
                <li>Lech?</li>
                <li>Miedz</li>
                <li>Gornik</li>
                </ul>
                <li>1 liga</li>
                <ul>
                <li>Ruch</li>
                    <li>Spojnia</li>
                </ul>
            </ol>
        </h3>
    </body>
</html>
