<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tabele</title>
    <link rel="stylesheet" href="./style/5_hbl.css">
  </head>
  <body>
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
      </tr>
    </table><hr>
<table>
  <tr class="row">
    <td class="col">komorka 1</td>
    <td class="col">komorka 2</td>
    <td class="col">komorka 3</td>
    <td class="col">komorka 4</td>
    <td class="col">komorka 5</td>
  </tr>
  <tr class="row">
    <td class="col">komorka 6</td>
    <td class="col">komorka 7</td>
    <td class="col">komorka 8</td>
    <td class="col">komorka 9</td>
    <td class="col">komorka 10</td>
  </tr>
  <tr class="row">
    <td class="col">komorka 11</td>
    <td class="col">komorka 12</td>
    <td class="col">komorka 13</td>
    <td class="col">komorka 14</td>
    <td class="col">komorka 15</td>
  </tr>
</table><hr>
<table>
  <tr class="wiersz">
    <td class="koluna"><img src="./img/posk.png" alt=""></td>
    <td class="koluna"><img src="./img/ua.png" alt=""></td>
  </tr>
  <tr class="wiersz">
    <td class="koluna"><img src="./img/ua.png" alt=""></td>
    <td class="koluna"><img src="./img/posk.png" alt=""></td>
  </tr>
</table><hr>
<table id="tabela1">
  <tr class="row">
    <th class="col"></th>
    <th class="col">imie</th>
    <th class="col">nazwisko</th>
    <th class="col">miasto</th>
  </tr>
  <tr class="row">
    <th class="col">osoba 1</th>
    <td class="col">julia</td>
    <td class="col">nowak</td>
    <td class="col">poznan</td>
  </tr>
  <tr class="row">
    <th class="col">osoba 2</th>
    <td class="col">tomasz</td>
    <td class="col">kowalski</td>
    <td class="col">poznan</td>
  </tr>
</table>
<table>
  <tr class="row">
    <td class="colPol"colspan="4"> </td>

  </tr>
  <tr class="row">
    <td class="polonszone" colspan="2"></td>
    <td class="polonszone"colspan="2"></td>

  </tr>
  <tr class="row">
    <td class="polonszone1"rowspan="2"></td>
    <td class="col"></td>
    <td class="col"></td>
    <td class="col"></td>
  </tr>
  <tr class="row">
    <td class="polonszone"colspan="3"></td>

  </tr>
</table>
  </body>
</html>
